<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <h1>INDEX PAGE</h1>
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore eligendi ex exercitationem corporis veniam dolorum voluptas culpa aliquam, facilis id, dolorem maiores? Doloribus doloremque quas corrupti, inventore asperiores nemo.</p>
  </body>
</html>